[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=D453CDD949AB0DEFFF3926962B8B8226
ProjectName=Top Down Game Template

[/Script/GoapGame.GoapGameCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
